<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Preenchimento_do_motivo</fullName>
    <active>true</active>
    <errorConditionFormula>OR(

AND(
 ISPICKVAL(Status, &quot;Nova Nutrição&quot;),
  ISPICKVAL(Motivo__c,&quot;&quot; )
),

AND(
 ISPICKVAL(Status, &quot;Sem Interesse&quot;),
  ISPICKVAL(Motivo__c,&quot;&quot; )
))</errorConditionFormula>
    <errorDisplayField>Motivo__c</errorDisplayField>
    <errorMessage>Inserir um motivo</errorMessage>
</ValidationRule>
