<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Marketing__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Devolve de o registro veio de marketing.</description>
    <externalId>false</externalId>
    <label>Marketing</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
