<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Zendesk__Zendesk_id__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Zendesk Support User Id</label>
    <length>70</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
