<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Eventos</fullName>
    <isActive>true</isActive>
    <values>
        <fullName>Aberto</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Em Desenvolvimento</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Nova Nutrição</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Novo</fullName>
        <default>true</default>
    </values>
    <values>
        <fullName>Nutrido</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Qualificado</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Sem Interesse</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
